<!-- <!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    
</head>
<body>

    <header>
    <h1>Proyecto M1</h1>
    </header>
    <main>       
        <section>
            <h2>Sobre mí</h2>
            <article>
                <p class="letra-grande">
                    Mi Nombre es Jorge Palacio
                </p>
                <p class="red">
                    Soy el proximo programador senior y estoy haciendo un proyecto para Henry
                </p>
            </article>
        </section>
        <section id="tecnologias-favoritas" class="red">
            <div>
                <img src="./imgs/HTML5.png"/>
                <h3>HTML</h3>
            </div>
            <div>
            <img src="./imgs/css.webp"/>
            <h4>CSS</h4>
            </div>
            <div>
            <img src="./imgs/js.jpg"/>
            <h5>JavaScript</h5>
            </div>
        </section>
        <section id="actividades-favoritas">
            <form action="">
                <input type="text" placeholder="Aca va el titulo"  />
                <textarea
                name="description"
                cols="20"
                rows="5"
                placeholder="Aca va la descripcion de la actividad"
                ></textarea>
                <input type="url" placeholder="Aca va URL de la imagen"  />
                <button type="submit">Agregar Actividad</button>
            </form>
            <div>
                <img src="" alt="Esta es nuestra primera actividad">
                <h6>Primera Actividad</h6>
            </div>
        </section>
        <section class="container">
            <div class="video-container">
                <video src="./videos/video (2160p).mp4" autoplay muted loop></video>
            </div>
        </section>
    </main>

</body>
<script src="./scripts/index.js"></script>
</html> -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Personal</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/styles.css">
  

</head>
<body>
  <video src="./videos/video (2160p).mp4" autoplay muted loop></video>
  <header>
    <h1>Proyecto M1, Mi Página Personal</h1>
  </header>

  <main>
    <section id="sobre-mi">
      <h2>Sobre Mí</h2>
      <p>Mi nombre es Jorge Palacio, soy un programador Senior en potencia.</p>
      <p>Estoy emocionado de presentarles mi proyecto</p>
    </section>

    <section id="mis-tecnologias-favoritas">
        <h2>Mis Tecnologías Favoritas</h2>
        <div class="tecnologias">
          <div class="tecnologia">
            <img src="./imgs/HTML5.png" alt="HTML">
            <div class="titulo">HTML</div>
          </div>
          <div class="tecnologia">
            <img src="./imgs/css.webp" alt="CSS">
            <div class="titulo">CSS</div>
          </div>
          <div class="tecnologia">
            <img src="./imgs/js.jpg" alt="JavaScript">
            <div class="titulo">JavaScript</div>
          </div>
        </div>
      </section>
      
      
      
    <section id="mis-actividades-favoritas">
      <h2>Mis Actividades Favoritas</h2>
      <div id="actividades-form">
        <input type="JSS" id="titulo" placeholder="Título">
        <input type="text" id="description" placeholder="Descripción">
        <input type="text" id="urlImagen" placeholder="URL de la Imagen">
        <button id="botonActividad">Agregar</button>
        
      </div>
      <div id="actividades" class="actividades">
       
      </div>
    </section>
  </main>

  <script src="./scripts/index.js"></script>

</body>
</html>
